@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap')

// Colors
$col-des-red: hsl(0, 36%, 70%)
$col-soft-red: hsl(0, 93%, 68%)
$col-dark-grayish-red: hsl(0, 6%, 24%)
$col-grayish-blue: hsl(201, 11%, 66%)
$col-white: #FFFFFF

$gradient-1: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%) 100%)
$gradient-2: linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%) 100%)

// Font family
$font-family: 'Josefin Sans', sans-serif

// Font weights
$light: 300
$regular: 400
$semi-bold: 600

// Spacing
$space-max-width: 110rem

// Design elements
$transition: 200ms ease-in-out

// Reset
html
  box-sizing: border-box
  font-size: 62%
  height: 100%

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0
  overflow-x: hidden

ul
  list-style-type: none
  margin: 0
  padding: 0

h1, h2, h3, h4, p
  margin: 0

a
  text-decoration: none

input, textarea
  background: none
  border: none
  display: block
  margin: 0
  padding: 0

textarea
  resize: none

label
  display: block

button
  border: none
  cursor: pointer
  outline: none