body
  background-image: $gradient-1
  background-attachment: fixed
  font-family: $font-family
  font-size: 1.6rem

.t-h1
  color: $col-dark-grayish-red
  font-size: 4rem
  letter-spacing: 1rem
  line-height: 4.2rem
  text-transform: uppercase
  @media screen and (min-width: 1200px)
    font-size: 6.4rem
    letter-spacing: 1.7rem
    line-height: 6.4rem

  &--light
    color: $col-des-red
    font-weight: $light
    

.t-p
  color: $col-des-red
  font-size: 1.4rem
  line-height: 2.2rem
  letter-spacing: 0
  margin: 1.6rem 0 3.2rem
  @media screen and (min-width: 1200px)
    font-size: 1.6rem
    line-height: 2.8rem
    margin-top: 1.8rem
